  VITE_apiKey=AIzaSyBeGy51GOVd3uQJfKXaPzrNVZhmjOVU8V0
  VITE_authDomain=zap-shift-a0a53.firebaseapp.com
  VITE_projectId=zap-shift-a0a53
  VITE_storageBucket=zap-shift-a0a53.firebasestorage.app
  VITE_messagingSenderId=44107103340
  VITE_appId=1:44107103340:web:59089d69dd64b3cf4c6c49
  VITE_image_host_key=05d3f7901d59a9bb68eb39b18276da31